using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Data_model
{
    public class Menu
    {
        public string[] main__main_menu=new string[10]
        {
            $"▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" ,
            $"▌    Электронный журнал 'School grades'  " ,
            $"▌                                        " ,
            $"▌     1 Войти как ученик             " ,
            $"▌     2 Войти как учитель            " ,
            $"▌     3 Информация                   " ,
            $"▌     4 Регистрация ученика          " ,
            $"▌     5 Регистрация учителя          " ,
            $"▌                                        " ,
            $"▌▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" ,
            
        };
        public string information = "Электронный журнал создается и разрабатывается в консоли для того, чтобы все компьютеры могли поддерживать работу этого журнала. Тут ведутся разработки и постоянно добовлются новые функции и возможности.";
        public string[] main_menu_for_student = new string[5]
        {
         "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" ,
         "▌ 1 Посмотреть оценки                                           " ,
         "▌ 2 Предметы   скоро будет                                       " ,
         "▌ 3 Информация                                           " ,
         "▌▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬                           4 Выйти из учетной записи                 " ,
        };
        public string[] main_menu_for_teacher = new string[5]
        {
         "▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬" ,
         "▌ 1 Посмотреть оценки учеников  скоро будет                                        " ,
         "▌ 2 Начать урок скоро будет                                      " ,
         "▌ 3 Информация                                           " ,
         "▌▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬                           4 Выйти из учетной записи                 " ,
        };
    }
}
